# BookService

BookService/: .classpath  .project  pom.xml
BookService/src/main/java/book/: BookDao.java  BookData.java  BookRestApp.java  BookRestWS.java  CORSFilter.java
BookService/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
BookService/src/test/java/book/: BookDaoTest.java
BookService/src/test/resources/: log4j2.xml
FrontEnd/: book.html  book.js
